Tutorial:gf:0:0xFF9271FD
Bopeebo:dad:1:0xFF9271FD
Fresh:dad:1:0xFF9271FD
Dad-Battle:dad:1:0xFF9271FD
Spookeez:spooky:2:0xFF223344
South:spooky:2:0xFF223344
Monster:monster:2:0xFF223344
Pico:pico:3:0xFF941653
Philly-Nice:pico:3:0xFF941653
Blammed:pico:3:0xFF941653
Satin Panties:mom:4:0xFFFC96D7
High:mom:4:0xFFFC96D7
Milf:mom:4:0xFFFC96D7
Cocoa:parents:5:0xFFA0D1FF
Eggnog:parents:5:0xFFA0D1FF
Winter Horrorland:monster:5:0xFFA0D1FF
Senpai:senpai:6:0xFFFF78BF
Roses:senpai:6:0xFFFF78BF
Thorns:spirit:6:0xFFFF78BF
